<html>
	<head>
		<style>
			
			h2	{
				text-align:center;
				
			}
			header	{
				margin:0px;
				border:1px solid black;
				text-align:center;
			}
			article	{
				border:1px solid black;
				
			}
			
			article#one	{
				margin:0px;
				float:left;
				width:80%;
				height:100%;
				border-style:none;
			}
			
			article#two	{
				float:left;
				width:19.9%;
				height:100%;
				border-style:none;
			}
			
			aside	{
				border:1px solid black;
				float:left;
				width:100%;
				height:86.5%;
				
			}
			article.outer	{
				height:65%;
			}
			article.inner	{
				float:left;
				width:25%;
				margin-left:5%;
				margin-top:5%;
				height:31%;
			}
			
			article.inner_articles	{
				float:left;
				width:35%;
				margin-left:9%;
				margin-top:5%;
				height:35%;
			}
		</style>
		<!--<link type="text/css" rel="stylesheet" href="blog_design.css"/>-->
	</head>
	<body>
		<header>
			<h2>Magazine<h2>
		</header>
		<article id = "one">
			<article class="outer">
				<header>
					<h2>National News</h2>
				</header>
				<article class="inner">
					<header>
						<h2>Article 1</h2>
					</header>
				</article>
				<article class="inner">
					<header>
						<h2>Article 2</h2>
					</header>
				</article>
				<article class="inner">
					<article class="inner_articles">
						<!--<header>
							<h2>One</h2>
						</header>-->
					</article>
					<article class="inner_articles">
						<!--<header>
							<h2>Two</h2>
						</header>-->
					</article>
					
					<article class="inner_articles">
						<!--<header>
							<h2>Three</h2>
						</header>-->
					</article>
					<article class="inner_articles">
						<!--<header>
							<h2>Four</h2>
						</header>-->
					</article>
				</article>
			</article>
			<article class="outer">
				<header>
					<h2>International News</h2>
				</header>
				<article class="inner">
					<header>
						<h2>Article 1</h2>
					</header>
				</article>
				<article class="inner">
					<header>
						<h2>Article 2</h2>
					</header>
				</article>
				<article class="inner">
					<article class="inner_articles">
						<!--<header>
							<h2>One</h2>
						</header>-->
					</article>
					<article class="inner_articles">
						<!--<header>
							<h2>Two</h2>
						</header>-->
					</article>
					
					<article class="inner_articles">
						<!--<header>
							<h2>Three</h2>
						</header>-->
					</article>
					<article class="inner_articles">
						<!--<header>
							<h2>Four</h2>
						</header>-->
					</article>
				</article>
			</article>
			<article class="outer">
				<header>
					<h2>Entertainment</h2>
				</header>
				<article class="inner">
					<header>
						<h2>Article 1</h2>
					</header>
				</article>
				<article class="inner">
					<header>
						<h2>Article 2</h2>
					</header>
				</article>
				<article class="inner">
					<article class="inner_articles">
						<!--<header>
							<h2>One</h2>
						</header>-->
					</article>
					<article class="inner_articles">
						<!--<header>
							<h2>Two</h2>
						</header>-->
					</article>
					
					<article class="inner_articles">
						<!--<header>
							<h2>Three</h2>
						</header>-->
					</article>
					<article class="inner_articles">
						<!--<header>
							<h2>Four</h2>
						</header>-->
					</article>
				</article>
			</article>
		</article>
		<article id = "two">
			<header>
				<h2>Campaign</h2>
			</header>
			<aside>
				<h2>Change.Org</h3>
			</aside>
			<header>
				<h2>Promotional Videos/Articles</h2>
			</header>
			<aside>
				<h3>...</h3>
			</aside>
		</article>
		
	</body>
	
</html>